<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ImageCell" customModule="ImageCache" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-Vl-ByM">
                        <rect key="frame" x="8" y="8" width="304" height="343.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njW-VN-NvM">
                        <rect key="frame" x="8" y="371.5" width="304" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D5E-Vl-ByM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3A7-f5-zgS"/>
                    <constraint firstItem="D5E-Vl-ByM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="63j-Ia-bv3"/>
                    <constraint firstAttribute="trailing" secondItem="njW-VN-NvM" secondAttribute="trailing" constant="8" id="BAM-oV-zlC"/>
                    <constraint firstItem="njW-VN-NvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EcM-FQ-HNo"/>
                    <constraint firstAttribute="trailing" secondItem="D5E-Vl-ByM" secondAttribute="trailing" constant="8" id="FY6-cq-e5A"/>
                    <constraint firstAttribute="bottom" secondItem="njW-VN-NvM" secondAttribute="bottom" constant="8" id="fdF-is-eD7"/>
                    <constraint firstItem="njW-VN-NvM" firstAttribute="top" secondItem="D5E-Vl-ByM" secondAttribute="bottom" constant="20" id="s3V-V0-KMI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="D5E-Vl-ByM" id="1lR-O3-HC2"/>
                <outlet property="title" destination="njW-VN-NvM" id="th5-Pj-mBJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
